#redis
spring.redis.cluster.nodes=你的集群ip:端口 例如:111.111.10.11:7000,111.111.10.11:7001等等
spring.redis.jedis.pool.max-idle=3000
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000

#MONGO
spring.data.mongodb.host=你的mongodb的服务器地址
spring.data.mongodb.port=27017
spring.data.mongodb.database=redis_log

#dubbo+zookeeper
spring.dubbo.application.name=api-cache-provider
spring.dubbo.base-package=sch.xmut.jake.cache.apicache.service
spring.dubbo.registry.address=你的mongodb的服务器地址
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20890
spring.dubbo.provider.timeout=5000

server.port=8089
